{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "homework_11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdeininger/noteTaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdeininger/noteTaker/issues"
  },
  "homepage": "https://github.com/pdeininger/noteTaker#readme"
}
